DB_HOST=mongodb+srv://jhonnym62:FBXvj8qPgjCf1cbQ@cluster0.mnysxnv.mongodb.net/SRI_FAC?retryWrites=true&w=majority
HOST=
PORT=8001
MAX_RETRIES=-1
RECONNECT_INTERVAL=5000

# Authentication
AUTHENTICATION_GLOBAL_AUTH_TOKEN=

# WEBHOOK CONFIGURATION
APP_WEBHOOK_URL=
APP_WEBHOOK_ALLOWED_EVENTS=MESSAGES_UPSERT,MESSAGES_DELETE,MESSAGES_UPDATE
APP_WEBHOOK_FILE_IN_BASE64=false